AWS_REGION="eu-west-1"
PRODUCTS_TABLE_NAME="aws-practitioner-training-products"
STOCKS_TABLE_NAME="aws-practitioner-training-stocks"
PRODUCTS_IMPORT_BUCKET_NAME="aws-training-products-import-bucket"
PRODUCTS_IMPORT_BUCKET_INPUT_KEY="uploaded"
PRODUCTS_IMPORT_BUCKET_OUTPUT_KEY="parsed"
